# code-editor

./: .editorconfig  CodeEditor.sln  README.md
CodeEditor/: CodeEditor.csproj  GlobalUsings.cs  Util.cs
CodeEditor/Content/: ChangeCache.cs  ContentText.cs  UndoManager.cs
CodeEditor/Themes/: DraculaTheme.cs  GithubLightTheme.cs  Itheme.cs  NightOwlTheme.cs  OneDarkProTheme.cs  ShadesOfPurpleTheme.cs  ThemeExtensions.cs
CodeEditor/Views/: CodeEditorHandler.cs  CodeEditorView.cs
SampleApp/: AppShell.xaml  AppShell.xaml.cs  CommandMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Resources/Files/: big-doc.txt  default-doc.txt
SampleApp/Resources/References/: Microsoft.CSharp.xml  Microsoft.VisualBasic.Core.xml  Microsoft.Win32.Primitives.xml  System.Collections.Concurrent.xml  System.Collections.Immutable.xml  System.Collections.NonGeneric.xml  System.Collections.Specialized.xml  System.Collections.xml  System.ComponentModel.Annotations.xml  System.ComponentModel.EventBasedAsync.xml  System.ComponentModel.Primitives.xml  System.ComponentModel.TypeConverter.xml  System.ComponentModel.xml  System.Console.xml  System.Data.Common.xml  System.Diagnostics.Contracts.xml  System.Diagnostics.DiagnosticSource.xml  System.Diagnostics.FileVersionInfo.xml  System.Diagnostics.Process.xml  System.Diagnostics.StackTrace.xml  System.Diagnostics.TextWriterTraceListener.xml  System.Diagnostics.TraceSource.xml  System.Diagnostics.Tracing.xml  System.Drawing.Primitives.xml  System.Formats.Asn1.xml  System.IO.Compression.Brotli.xml  System.IO.Compression.ZipFile.xml  System.IO.Compression.xml  System.IO.FileSystem.DriveInfo.xml  System.IO.FileSystem.Watcher.xml  System.IO.FileSystem.xml  System.IO.IsolatedStorage.xml  System.IO.MemoryMappedFiles.xml  System.IO.Pipes.xml  System.Linq.Expressions.xml  System.Linq.Parallel.xml  System.Linq.Queryable.xml  System.Linq.xml  System.Memory.xml  System.Net.Http.Json.xml  (+63 more)
SampleApp/ViewModels/: MainViewModel.cs
