<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle Condition="'$(Configuration)' == 'Debug'">debug.SampleApp</ApplicationTitle>
		<ApplicationTitle Condition="'$(Configuration)' == 'Release'">SampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">com.debug.sampleapp</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Release'">com.codeeditor.sampleapp</ApplicationId>
		
		<ApplicationIdGuid>A7EB2749-6AE8-4B44-90A3-AD7E0B8655D8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\References\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\**" />
	</ItemGroup>


	<ItemGroup>
	  <MauiAsset Include="Resources\Files\**" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\Fonts\CascadiaCode.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CodeEditor\CodeEditor.csproj" />
	</ItemGroup>

</Project>
